<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genius Lab</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <script src="../js/header.js"></script>
    <div class="wrapper-cours">
      <div class="wrapper__form">
        <form action="search" class="wrapper__input" method="get">
          <input
            type="search"
            class="wrapper__field-text"
            name="search"
            placeholder="Назва курсу..."
          />
        </form>
      </div>
      <div class="inner">
        <ul class="inner__list-menu">
          <li class="inner__item-menu">
            <a href="#" class="inner__link-menu">Всі</a>
          </li>
          <li class="inner__item-menu">
            <a href="#" class="inner__link-menu">Дизайн</a>
          </li>
          <li class="inner__item-menu">
            <a href="#" class="inner__link-menu">Програмування</a>
          </li>
          <li class="inner__item-menu">
            <a href="#" class="inner__link-menu">Маркетинг</a>
          </li>
          <li class="inner__item-menu">
            <a href="#" class="inner__link-menu">Тестування</a>
          </li>
        </ul>
      </div>
    </div>
    <section class="section-cours">
      <div class="section-cours--spec">
        <div class="section-cours__box">
          <img
            src="../imgs/web.jpeg"
            alt="web"
            class="section-cours__picture"
          />
          <h3 class="section-cours__heading">
            <a href="#">Основи WEB програмування</a>
          </h3>
          <span class="section-cours__info-text"
            >Навчальний матеріал про створення веб-сайту для новачків</span
          >
          <div class="section-cours__bl">
            <button class="cuors-like">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <path
                  d="M25.0021 7.95415C27.5337 5.73069 30.831 4.57926 34.1964 4.74346C37.5619 4.90765 40.7314 6.37459 43.0346 8.83393C45.3378 11.2933 46.594 14.5521 46.5373 17.9211C46.4807 21.29 45.1157 24.5048 42.7312 26.8854L31.8479 37.7708L25 44.6146L9.8333 29.45L7.2708 26.8833C4.89349 24.5012 3.53474 21.2886 3.48137 17.9236C3.428 14.5586 4.68419 11.3045 6.98477 8.84821C9.28535 6.39191 12.4503 4.9256 15.8116 4.75879C19.1729 4.59197 22.4675 5.73771 25 7.95415H25.0021ZM31.8458 31.8812L39.7854 23.9396C40.6034 23.1215 41.2523 22.1504 41.695 21.0816C42.1377 20.0128 42.3656 18.8673 42.3656 17.7104C42.3656 16.5535 42.1377 15.408 41.695 14.3392C41.2523 13.2704 40.6034 12.2993 39.7854 11.4812C38.9674 10.6632 37.9962 10.0143 36.9274 9.5716C35.8586 9.12889 34.7131 8.90103 33.5562 8.90103C32.3994 8.90103 31.2538 9.12889 30.185 9.5716C29.1162 10.0143 28.1451 10.6632 27.3271 11.4812L25 13.8062L22.6729 11.4791C21.0208 9.82707 18.7801 8.89894 16.4437 8.89894C14.1073 8.89894 11.8666 9.82707 10.2146 11.4791C8.56248 13.1312 7.63435 15.3719 7.63435 17.7083C7.63435 20.0447 8.56248 22.2854 10.2146 23.9375L12.7812 26.5042L25 38.7229L31.8437 31.8792L31.8458 31.8812Z"
                  fill="#F45050"
                />
              </svg>
              <br />
              (<span class="like-count">0 Like</span>)
            </button>
            <span class="section-cours__number">20 Відео</span>
            <img
              src="../imgs/people.svg"
              alt="people"
              class="section-cours__frame"
            />
            <span class="section-cours__info">900 Студенти</span>
          </div>
        </div>
        <div class="section-cours__box">
          <img
            src="../imgs/market.jpeg"
            alt="market"
            class="section-cours__picture"
          />
          <h3 class="section-cours__heading"><a href="#">Маркетинг</a></h3>
          <span class="section-cours__info-text"
            >Матеріали про маркетингові стратегії та концепції для
            новачків</span
          >
          <div class="section-cours__bl">
            <button class="cuors-like">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <path
                  d="M25.0021 7.95415C27.5337 5.73069 30.831 4.57926 34.1964 4.74346C37.5619 4.90765 40.7314 6.37459 43.0346 8.83393C45.3378 11.2933 46.594 14.5521 46.5373 17.9211C46.4807 21.29 45.1157 24.5048 42.7312 26.8854L31.8479 37.7708L25 44.6146L9.8333 29.45L7.2708 26.8833C4.89349 24.5012 3.53474 21.2886 3.48137 17.9236C3.428 14.5586 4.68419 11.3045 6.98477 8.84821C9.28535 6.39191 12.4503 4.9256 15.8116 4.75879C19.1729 4.59197 22.4675 5.73771 25 7.95415H25.0021ZM31.8458 31.8812L39.7854 23.9396C40.6034 23.1215 41.2523 22.1504 41.695 21.0816C42.1377 20.0128 42.3656 18.8673 42.3656 17.7104C42.3656 16.5535 42.1377 15.408 41.695 14.3392C41.2523 13.2704 40.6034 12.2993 39.7854 11.4812C38.9674 10.6632 37.9962 10.0143 36.9274 9.5716C35.8586 9.12889 34.7131 8.90103 33.5562 8.90103C32.3994 8.90103 31.2538 9.12889 30.185 9.5716C29.1162 10.0143 28.1451 10.6632 27.3271 11.4812L25 13.8062L22.6729 11.4791C21.0208 9.82707 18.7801 8.89894 16.4437 8.89894C14.1073 8.89894 11.8666 9.82707 10.2146 11.4791C8.56248 13.1312 7.63435 15.3719 7.63435 17.7083C7.63435 20.0447 8.56248 22.2854 10.2146 23.9375L12.7812 26.5042L25 38.7229L31.8437 31.8792L31.8458 31.8812Z"
                  fill="#F45050"
                />
              </svg>
              <br />
              (<span class="like-count">0</span>)
            </button>

            <span class="section-cours__number">32 Відео</span>
            <img
              src="../imgs/people.svg"
              alt="people"
              class="section-cours__frame"
            />
            <span class="section-cours__info">930 Студенти</span>
          </div>
        </div>
        <div class="section-cours__box">
          <img
            src="../imgs/Data.jpeg"
            alt="data"
            class="section-cours__picture"
          />
          <h3 class="section-cours__heading"><a href="#">Data Science</a></h3>
          <span class="section-cours__info-text"
            >Матеріали про маркетингові стратегії та концепції для
            новачків</span
          >
          <div class="section-cours__bl">
            <button class="cuors-like">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <path
                  d="M25.0021 7.95415C27.5337 5.73069 30.831 4.57926 34.1964 4.74346C37.5619 4.90765 40.7314 6.37459 43.0346 8.83393C45.3378 11.2933 46.594 14.5521 46.5373 17.9211C46.4807 21.29 45.1157 24.5048 42.7312 26.8854L31.8479 37.7708L25 44.6146L9.8333 29.45L7.2708 26.8833C4.89349 24.5012 3.53474 21.2886 3.48137 17.9236C3.428 14.5586 4.68419 11.3045 6.98477 8.84821C9.28535 6.39191 12.4503 4.9256 15.8116 4.75879C19.1729 4.59197 22.4675 5.73771 25 7.95415H25.0021ZM31.8458 31.8812L39.7854 23.9396C40.6034 23.1215 41.2523 22.1504 41.695 21.0816C42.1377 20.0128 42.3656 18.8673 42.3656 17.7104C42.3656 16.5535 42.1377 15.408 41.695 14.3392C41.2523 13.2704 40.6034 12.2993 39.7854 11.4812C38.9674 10.6632 37.9962 10.0143 36.9274 9.5716C35.8586 9.12889 34.7131 8.90103 33.5562 8.90103C32.3994 8.90103 31.2538 9.12889 30.185 9.5716C29.1162 10.0143 28.1451 10.6632 27.3271 11.4812L25 13.8062L22.6729 11.4791C21.0208 9.82707 18.7801 8.89894 16.4437 8.89894C14.1073 8.89894 11.8666 9.82707 10.2146 11.4791C8.56248 13.1312 7.63435 15.3719 7.63435 17.7083C7.63435 20.0447 8.56248 22.2854 10.2146 23.9375L12.7812 26.5042L25 38.7229L31.8437 31.8792L31.8458 31.8812Z"
                  fill="#F45050"
                />
              </svg>
              <br />
              (<span class="like-count">0 Like</span>)
            </button>
            <span class="section-cours__number">48 Відео</span>
            <img
              src="../imgs/people.svg"
              alt="people"
              class="section-cours__frame"
            />
            <span class="section-cours__info">1.043 Студенти</span>
          </div>
        </div>
      </div>
      <div class="section-cours--edit">
        <div class="section-cours__box">
          <img
            src="../imgs/public.jpeg"
            alt="public"
            class="section-cours__picture"
          />
          <h3 class="section-cours__heading">
            <a href="#">Основи публічних виступів</a>
          </h3>
          <span class="section-cours__info-text"
            >Дізнайтеся про основні концепції та теорії публічних виступів</span
          >
          <div class="section-cours__bl">
            <button class="cuors-like">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <path
                  d="M25.0021 7.95415C27.5337 5.73069 30.831 4.57926 34.1964 4.74346C37.5619 4.90765 40.7314 6.37459 43.0346 8.83393C45.3378 11.2933 46.594 14.5521 46.5373 17.9211C46.4807 21.29 45.1157 24.5048 42.7312 26.8854L31.8479 37.7708L25 44.6146L9.8333 29.45L7.2708 26.8833C4.89349 24.5012 3.53474 21.2886 3.48137 17.9236C3.428 14.5586 4.68419 11.3045 6.98477 8.84821C9.28535 6.39191 12.4503 4.9256 15.8116 4.75879C19.1729 4.59197 22.4675 5.73771 25 7.95415H25.0021ZM31.8458 31.8812L39.7854 23.9396C40.6034 23.1215 41.2523 22.1504 41.695 21.0816C42.1377 20.0128 42.3656 18.8673 42.3656 17.7104C42.3656 16.5535 42.1377 15.408 41.695 14.3392C41.2523 13.2704 40.6034 12.2993 39.7854 11.4812C38.9674 10.6632 37.9962 10.0143 36.9274 9.5716C35.8586 9.12889 34.7131 8.90103 33.5562 8.90103C32.3994 8.90103 31.2538 9.12889 30.185 9.5716C29.1162 10.0143 28.1451 10.6632 27.3271 11.4812L25 13.8062L22.6729 11.4791C21.0208 9.82707 18.7801 8.89894 16.4437 8.89894C14.1073 8.89894 11.8666 9.82707 10.2146 11.4791C8.56248 13.1312 7.63435 15.3719 7.63435 17.7083C7.63435 20.0447 8.56248 22.2854 10.2146 23.9375L12.7812 26.5042L25 38.7229L31.8437 31.8792L31.8458 31.8812Z"
                  fill="#F45050"
                />
              </svg>
              <br />
              (<span class="like-count">0 Like</span>)
            </button>
            <span class="section-cours__number">13 Відео</span>
            <img
              src="../imgs/people.svg"
              alt="people"
              class="section-cours__frame"
            />
            <span class="section-cours__info">900 Студенти</span>
          </div>
        </div>
        <div class="section-cours__box">
          <img
            src="../imgs/pcweb.jpeg"
            alt="pcweb"
            class="section-cours__picture"
          />
          <h3 class="section-cours__heading"><a href="#">Базова мережа</a></h3>
          <span class="section-cours__info-text"
            >Навчання основам роботи в комп'ютерній мережі для всіх</span
          >
          <div class="section-cours__bl">
            <button class="cuors-like">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <path
                  d="M25.0021 7.95415C27.5337 5.73069 30.831 4.57926 34.1964 4.74346C37.5619 4.90765 40.7314 6.37459 43.0346 8.83393C45.3378 11.2933 46.594 14.5521 46.5373 17.9211C46.4807 21.29 45.1157 24.5048 42.7312 26.8854L31.8479 37.7708L25 44.6146L9.8333 29.45L7.2708 26.8833C4.89349 24.5012 3.53474 21.2886 3.48137 17.9236C3.428 14.5586 4.68419 11.3045 6.98477 8.84821C9.28535 6.39191 12.4503 4.9256 15.8116 4.75879C19.1729 4.59197 22.4675 5.73771 25 7.95415H25.0021ZM31.8458 31.8812L39.7854 23.9396C40.6034 23.1215 41.2523 22.1504 41.695 21.0816C42.1377 20.0128 42.3656 18.8673 42.3656 17.7104C42.3656 16.5535 42.1377 15.408 41.695 14.3392C41.2523 13.2704 40.6034 12.2993 39.7854 11.4812C38.9674 10.6632 37.9962 10.0143 36.9274 9.5716C35.8586 9.12889 34.7131 8.90103 33.5562 8.90103C32.3994 8.90103 31.2538 9.12889 30.185 9.5716C29.1162 10.0143 28.1451 10.6632 27.3271 11.4812L25 13.8062L22.6729 11.4791C21.0208 9.82707 18.7801 8.89894 16.4437 8.89894C14.1073 8.89894 11.8666 9.82707 10.2146 11.4791C8.56248 13.1312 7.63435 15.3719 7.63435 17.7083C7.63435 20.0447 8.56248 22.2854 10.2146 23.9375L12.7812 26.5042L25 38.7229L31.8437 31.8792L31.8458 31.8812Z"
                  fill="#F45050"
                />
              </svg>
              <br />
              (<span class="like-count">0 Like</span>)
            </button>
            <span class="section-cours__number">17 Відео</span>
            <img
              src="../imgs/people.svg"
              alt="people"
              class="section-cours__frame"
            />
            <span class="section-cours__info">909 Студенти</span>
          </div>
        </div>
        <div class="section-cours__box">
          <img
            src="../imgs/ui.jpeg"
            alt="ui/ux"
            class="section-cours__picture"
          />
          <h3 class="section-cours__heading"><a href="#">UI/UX Дизайн</a></h3>
          <span class="section-cours__info-text"
            >Теоретичні та практичні основи ui/ux <br />дизайну</span
          >
          <div class="section-cours__bl">
            <button class="cuors-like">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="50"
                height="50"
                viewBox="0 0 50 50"
                fill="none"
              >
                <path
                  d="M25.0021 7.95415C27.5337 5.73069 30.831 4.57926 34.1964 4.74346C37.5619 4.90765 40.7314 6.37459 43.0346 8.83393C45.3378 11.2933 46.594 14.5521 46.5373 17.9211C46.4807 21.29 45.1157 24.5048 42.7312 26.8854L31.8479 37.7708L25 44.6146L9.8333 29.45L7.2708 26.8833C4.89349 24.5012 3.53474 21.2886 3.48137 17.9236C3.428 14.5586 4.68419 11.3045 6.98477 8.84821C9.28535 6.39191 12.4503 4.9256 15.8116 4.75879C19.1729 4.59197 22.4675 5.73771 25 7.95415H25.0021ZM31.8458 31.8812L39.7854 23.9396C40.6034 23.1215 41.2523 22.1504 41.695 21.0816C42.1377 20.0128 42.3656 18.8673 42.3656 17.7104C42.3656 16.5535 42.1377 15.408 41.695 14.3392C41.2523 13.2704 40.6034 12.2993 39.7854 11.4812C38.9674 10.6632 37.9962 10.0143 36.9274 9.5716C35.8586 9.12889 34.7131 8.90103 33.5562 8.90103C32.3994 8.90103 31.2538 9.12889 30.185 9.5716C29.1162 10.0143 28.1451 10.6632 27.3271 11.4812L25 13.8062L22.6729 11.4791C21.0208 9.82707 18.7801 8.89894 16.4437 8.89894C14.1073 8.89894 11.8666 9.82707 10.2146 11.4791C8.56248 13.1312 7.63435 15.3719 7.63435 17.7083C7.63435 20.0447 8.56248 22.2854 10.2146 23.9375L12.7812 26.5042L25 38.7229L31.8437 31.8792L31.8458 31.8812Z"
                  fill="#F45050"
                />
              </svg>
              <br />
              (<span class="like-count">0</span>)
            </button>
            <span class="section-cours__number">25 Відео</span>
            <img
              src="../imgs/people.svg"
              alt="people"
              class="section-cours__frame"
            />
            <span class="section-cours__info">1.000 Студенти</span>
          </div>
        </div>
      </div>
      <button class="button-more">Більше</button>
    </section>
    <script src="../js/footer.js"></script>
    <script defer src="../js/scripts.js"></script>
  </body>
</html>
