<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-Registation</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="inner-over">
      <div class="container" id="container-active">
        <div class="form-container sign-up-container">
          <form action="#">
            <h1>Реєстрація</h1>
            <div class="social-container"></div>
            <span>використай свою пошту для реєстрації</span>
            <input type="text" placeholder="Логін" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Пароль" />
            <button class="form-btn">Реєстрація</button>
          </form>
        </div>
        <div class="form-container sign-in-container">
          <form action="#">
            <h1>Логін</h1>
            <div class="social-container"></div>
            <span>або використай свій логін</span>
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Пароль" />
            <a href="#">Забув свій пароль?</a>
            <button class="form-btn">Логін</button>
          </form>
        </div>
        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1>На крок ближче до своєї мрії</h1>
              <p>На крок ближче до своєї мрії</p>
              <button class="ghost form-btn" id="signIn">Логін</button>
            </div>
            <div class="overlay-panel overlay-right">
              <h1>На крок ближче до своєї мрії</h1>
              <p>Послуги онлайн навчання, які допоможуть вам стати експертом</p>
              <button class="ghost form-btn" id="signUp">Реєстрація</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/scripts.js"></script>
  </body>
</html>
