body {
  background-color: $additional-color;
}

.wrapper-cours {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  .wrapper__form {
    width: 100%;
    margin-top: 10%;
    margin-bottom: 4.5%;
  }
}

.wrapper__field-text {
  width: 52%;
  border: 1.5px solid rgba(40, 41, 56, 0.6);
  padding: 0.5% 1%;
  opacity: 0.7;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 2rem;
}

.inner__list-menu {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.inner__link-menu {
  font-size: 1.1rem;
  opacity: 0.7;
  color: $secondary-text-color;
  &:hover {
    color: $secondary-color;
  }
}
.section-cours {
  display: flex;
  flex-direction: column;
  margin: 8% 5%;
}

.section-cours--spec,
.section-cours--edit {
  display: flex;
  justify-content: space-around;
  text-align: start;
  text-align: center;
  width: 85%;
  margin: 0 auto;
  gap: 3%;
  margin-bottom: 4%;
  .section-cours__box {
    flex-direction: column;
    border-radius: 10px 10px 0 0;
    background-color: $primary-color;
    .section-cours__heading {
      margin-top: 1%;
      margin-bottom: 1%;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 0.12px;
      line-height: 140%;
      color: $secondary-text-color;
      a:hover {
        color: $secondary-color;
      }
    }
    .section-cours__info-text {
      font-size: 1rem;
      line-height: 150%;
      opacity: 0.6;
    }
  }
}

.section-cours__bl {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  margin-top: 4%;
  .cuors-like {
    color: $secondary-color;
    background-color: $primary-color;
    margin: 0 0 2% 4%;
  }
  .section-cours__number {
    margin: 0 auto;
    overflow: hidden;
    font-size: 1rem;
    line-height: 150%;
    opacity: 0.9;
  }
  .section-cours__info {
    margin-right: 2%;
  }
}

.button-more {
  width: 13%;
  display: block;
  padding: 1%;
  border: 1.5px solid $secondary-color;
  border-radius: 5px;
  margin: 0 auto;
  cursor: pointer;
}

.button-more:hover {
  background-color: $secondary-color;
}

@media screen and (max-width: 480px) {
  .inner__list-menu,
  .section-cours--spec,
  .section-cours--edit {
    display: flex;
    flex-direction: column;
  }
  .section-cours__box {
    margin-bottom: 5%;
  }
  .button-more {
    width: 15%;
  }
}

@media screen and (max-width: 600px) {
  .inner__list-menu,
  .section-cours--spec,
  .section-cours--edit {
    display: flex;
    flex-direction: column;
  }
  .section-cours__box {
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 840px) {
  .inner__list-menu,
  .section-cours--spec,
  .section-cours--edit {
    display: flex;
    flex-direction: column;
  }
  .section-cours__box {
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 960px) {
  .inner__list-menu,
  .section-cours--spec,
  .section-cours--edit {
    display: flex;
    flex-direction: column;
  }
  .section-cours__picture {
    width: 75%;
  }
  .section-cours__box {
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 1024px) {
  .inner__list-menu,
  .section-cours--spec,
  .section-cours--edit {
    display: flex;
    flex-direction: column;
  }
  .section-cours__picture {
    width: 90%;
  }
  .section-cours__box {
    margin-bottom: 5%;
    width: 85%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1280px) {
  .section-cours--spec,
  .section-cours--edit {
    display: flex;
    flex-direction: column;
  }
  .section-cours__box {
    width: 65%;
    margin: 0 auto;
  }
}
