@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap");
* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
}

html {
  font-size: 16px;
}

body {
  font-size: 1rem;
}

a {
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.bg-photo,
.wrapper {
  background-color: #3c486b;
}

.container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  width: 90%;
}
.container .menu {
  display: flex;
  align-items: center;
}
.container .menu__item {
  display: flex;
  padding: 3% 3%;
}
.container .menu__item:first-child {
  margin-left: 90%;
}
.container .menu__link {
  display: block;
  line-height: 150%;
  letter-spacing: 1px;
  text-decoration: none;
  color: #fff;
}
.container .menu__link--active {
  color: #ef4343;
}
.container .menu__link:hover {
  text-decoration: underline;
}
.container .menu__button {
  padding: 13px 3%;
  color: #fff;
  background-color: #3c486b;
  border: 1px solid #fff;
  border-radius: 5px;
}
.container .menu__button:hover {
  background-color: #ef4343;
  color: #282938;
  border: 1px solid #282938;
}
.container .bg-photo__title {
  color: #fff;
  padding: 112px 0 99px;
  letter-spacing: 0.21px;
  width: 100%;
}
.container .bg-photo__text {
  color: #fff;
  padding-bottom: 62px;
}
.container .bg-photo__btn {
  padding: 15px 3%;
  background-color: #ef4343;
  color: #282938;
  width: 26%;
  letter-spacing: 0.16px;
  border-radius: 5px;
}
.container .bg-photo__btn:hover {
  background-color: #fff;
  color: #ef4343;
}
.container .bg-photo__link {
  color: #fff;
  text-decoration: none;
  padding-left: 5%;
}
.container .bg-photo__link:hover {
  text-decoration: underline;
}
.container .bg-photo__link span {
  position: relative;
  top: 3px;
}

#toggle,
.toggle {
  display: none;
}

.toggle {
  z-index: 2;
}

.bg-photo {
  padding-bottom: 137px;
}
.bg-photo .wrap-img {
  padding-top: 92px;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .wrap-container {
    padding-top: 50px;
  }
}
@media screen and (max-width: 600px) {
  .wrap-container {
    padding-top: 50px;
  }
  .bg-photo__btn {
    position: relative;
    left: 60px;
    width: 100%;
  }
  .bg-photo__link {
    position: relative;
    top: -40px;
    left: 280px;
  }
}
@media screen and (max-width: 840px) {
  .container {
    width: 95%;
  }
  .container .bg-photo__title,
  .container .wrap-img {
    padding-top: 0;
  }
  .container .bg-photo__btn {
    position: relative;
    left: 50px;
    width: 100%;
  }
  .container .bg-photo__link {
    position: relative;
    top: -40px;
    left: 270px;
  }
  .container .bg-photo__link span {
    position: relative;
    top: -20px;
    left: 175px;
  }
  .header__logo {
    display: none;
  }
  .header .menu {
    width: 80vw;
    right: 0;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
  }
  .header .menu__button {
    margin-top: -40px;
    margin-right: 10px;
  }
  .header__item {
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .header__link {
    width: 100%;
    font-size: 4vw;
  }
  .header__link--active {
    color: #fff;
  }
  .header__link:hover, .header__link:focus {
    background-color: #e2e2e2;
  }
  .header__item:hover {
    width: 75vw;
  }
  .toggle {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  #toggle:checked ~ .menu {
    display: block;
    opacity: 1;
  }
  .toggle::after {
    content: "";
    display: block;
    width: 6vw;
    height: 5vw;
    margin: 1vw;
    background: url("../imgs/toggle.png") no-repeat;
    background-size: cover;
    margin-top: 30px;
  }
  .bg-photo {
    padding-bottom: 0;
  }
}
@media screen and (max-width: 960px) {
  .menu {
    position: relative;
    left: -250px;
  }
  .bg-photo__btn {
    position: relative;
    left: 60px;
    width: 100%;
  }
  .bg-photo__link {
    position: relative;
    top: -40px;
    left: 280px;
  }
}
@media screen and (max-width: 1024px) {
  .menu {
    position: relative;
    left: -250px;
  }
  .bg-photo__btn {
    position: relative;
    left: 60px;
    width: 100%;
  }
  .bg-photo__link {
    position: relative;
    top: -40px;
    left: 280px;
  }
}
@media screen and (max-width: 1280px) {
  .menu {
    position: relative;
    left: -250px;
  }
}
body {
  background-color: #f0f0f0;
}

.wrapper-cours {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.wrapper-cours .wrapper__form {
  width: 100%;
  margin-top: 10%;
  margin-bottom: 4.5%;
}

.wrapper__field-text {
  width: 52%;
  border: 1.5px solid rgba(40, 41, 56, 0.6);
  padding: 0.5% 1%;
  opacity: 0.7;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 2rem;
}

.inner__list-menu {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.inner__link-menu {
  font-size: 1.1rem;
  opacity: 0.7;
  color: #282938;
}
.inner__link-menu:hover {
  color: #ef4343;
}

.section-cours {
  display: flex;
  flex-direction: column;
  margin: 8% 5%;
}

.section-cours--spec,
.section-cours--edit {
  display: flex;
  justify-content: space-around;
  text-align: start;
  text-align: center;
  width: 85%;
  margin: 0 auto;
  gap: 3%;
  margin-bottom: 4%;
}
.section-cours--spec .section-cours__box,
.section-cours--edit .section-cours__box {
  flex-direction: column;
  border-radius: 10px 10px 0 0;
  background-color: #fff;
}
.section-cours--spec .section-cours__box .section-cours__heading,
.section-cours--edit .section-cours__box .section-cours__heading {
  margin-top: 1%;
  margin-bottom: 1%;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.12px;
  line-height: 140%;
  color: #282938;
}
.section-cours--spec .section-cours__box .section-cours__heading a:hover,
.section-cours--edit .section-cours__box .section-cours__heading a:hover {
  color: #ef4343;
}
.section-cours--spec .section-cours__box .section-cours__info-text,
.section-cours--edit .section-cours__box .section-cours__info-text {
  font-size: 1rem;
  line-height: 150%;
  opacity: 0.6;
}

.section-cours__bl {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  margin-top: 4%;
}
.section-cours__bl .cuors-like {
  color: #ef4343;
  background-color: #fff;
  margin: 0 0 2% 4%;
}
.section-cours__bl .section-cours__number {
  margin: 0 auto;
  overflow: hidden;
  font-size: 1rem;
  line-height: 150%;
  opacity: 0.9;
}
.section-cours__bl .section-cours__info {
  margin-right: 2%;
}

.button-more {
  width: 13%;
  display: block;
  padding: 1%;
  border: 1.5px solid #ef4343;
  border-radius: 5px;
  margin: 0 auto;
  cursor: pointer;
}

.button-more:hover {
  background-color: #ef4343;
}

@media screen and (max-width: 480px) {
  .inner__list-menu,
  .section-cours--spec,
  .section-cours--edit {
    display: flex;
    flex-direction: column;
  }
  .section-cours__box {
    margin-bottom: 5%;
  }
  .button-more {
    width: 15%;
  }
}
@media screen and (max-width: 600px) {
  .inner__list-menu,
  .section-cours--spec,
  .section-cours--edit {
    display: flex;
    flex-direction: column;
  }
  .section-cours__box {
    margin-bottom: 5%;
  }
}
@media screen and (max-width: 840px) {
  .inner__list-menu,
  .section-cours--spec,
  .section-cours--edit {
    display: flex;
    flex-direction: column;
  }
  .section-cours__box {
    margin-bottom: 5%;
  }
}
@media screen and (max-width: 960px) {
  .inner__list-menu,
  .section-cours--spec,
  .section-cours--edit {
    display: flex;
    flex-direction: column;
  }
  .section-cours__picture {
    width: 75%;
  }
  .section-cours__box {
    margin-bottom: 5%;
  }
}
@media screen and (max-width: 1024px) {
  .inner__list-menu,
  .section-cours--spec,
  .section-cours--edit {
    display: flex;
    flex-direction: column;
  }
  .section-cours__picture {
    width: 90%;
  }
  .section-cours__box {
    margin-bottom: 5%;
    width: 85%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1280px) {
  .section-cours--spec,
  .section-cours--edit {
    display: flex;
    flex-direction: column;
  }
  .section-cours__box {
    width: 65%;
    margin: 0 auto;
  }
}
.footer__wrapper {
  background-color: #3c486b;
  width: 100%;
}
.footer__wrapper .container {
  width: 100%;
}
.footer__wrapper .footer__contacts {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.footer__wrapper .footer__contacts .contacts__container {
  display: flex;
  flex-direction: column;
  padding: 24px 0 0px;
}
.footer__wrapper .footer__contacts .contacts__container--spec {
  flex-direction: row;
}
.footer__wrapper .footer__contacts .contacts__container--spec .footer__social {
  display: flex;
  justify-content: center;
}
.footer__wrapper .footer__contacts .contacts__container--spec .footer__social .social__group {
  padding-right: 46px;
}
.footer__wrapper .footer__contacts .footer__slogan {
  padding-bottom: 205px;
  color: #fff;
}
.footer__wrapper .footer__contacts .contacts {
  display: flex;
  background-color: #ef4343;
  border-radius: 5px 5px 0px 0px;
}
.footer__wrapper .footer__contacts .contacts__list {
  display: flex;
  flex-direction: column;
}
.footer__wrapper .footer__contacts .contacts__list .contacts__name {
  padding: 16px 160px 6px 30px;
  letter-spacing: 0.09px;
  color: var(--Dark-blue, #282938);
}
.footer__wrapper .footer__contacts .contacts__list .contacts__info {
  padding: 0 30px 15px 30px;
  color: var(--Dark-blue, #282938);
}
.footer__wrapper .footer__contacts .contacts__nav .nav__title {
  color: #fff;
  letter-spacing: 0.1px;
  padding: 64px 74px 19px 0;
}
.footer__wrapper .footer__contacts .contacts__nav .nav__title--mod {
  padding: 64px 74px 19px 0;
}
.footer__wrapper .footer__contacts .contacts__nav .nav__item {
  padding: 0 0 4px 0;
}
.footer__wrapper .footer__contacts .contacts__nav .nav__item .nav__link {
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.09px;
}
.footer__wrapper .footer__contacts .contacts__nav .nav__item .nav__link:hover {
  text-decoration: underline;
}

.footer__rights {
  padding: 27px 0;
}

@media screen and (max-width: 480px) {
  .contacts__nav {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .contacts__nav {
    display: none;
  }
}
@media screen and (max-width: 840px) {
  .contacts__container--spec {
    display: none;
  }
  .contacts__nav {
    display: none;
  }
}
@media screen and (max-width: 960px) {
  .contacts__container--spec {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .contacts__container--spec {
    padding: 0;
  }
}
.inner-over {
  background: url(/imgs/back_reg_log.jpeg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #3c486b;
}

#container-active {
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  max-width: 100%;
  min-height: 50%;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.form-container h1 {
  font-weight: bold;
  margin: 0;
}
.form-container span {
  font-size: 0.7rem;
}
.form-container form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 4%;
  height: 100%;
  text-align: center;
}
.form-container form a {
  color: #282938;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}
.form-container form input {
  background-color: #f0f0f0;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 60%;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}
.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #3c486b;
  background: linear-gradient(to right, #3c486b, #f0f0f0);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #282938;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
.overlay-panel p {
  font-size: 0.9rem;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.form-btn {
  border-radius: 20px;
  border: 1px solid #ef4343;
  background-color: #ef4343;
  color: #282938;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}/*# sourceMappingURL=style.css.map */